[pytest]
DJANGO_SETTINGS_MODULE = course_registration_system.settings
python_files = tests.py test_*.py *_tests.py

markers =
    unit_test: mark test as a unit test
    unit_test_with_mock: mark test as a unit test
    integration_test: mark test as an integration test